{
  "name": "ms-teams-deploy-card",
  "version": "3.0",
  "description": "Microsoft Teams Deploy Card",
  "main": "index.ts",
  "repository": "https://github.com/toko-bifrost/ms-teams-deploy-card",
  "author": "Aldwyn Cabarrubias",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@octokit/rest": "^21.0.2",
    "@octokit/types": "^13.6.1",
    "moment-timezone": "^0.5.46",
    "node-fetch": "^3.3.2",
    "yaml": "^2.6.1"
  },
  "devDependencies": {
    "@types/moment-timezone": "^0.5.13",
    "@types/node-fetch": "^2.6.12",
    "@vercel/ncc": "^0.38.3",
    "typescript": "^5.7.2"
  },
  "scripts": {
    "ncc": "ncc build src/index.ts -m -o dist/main && ncc build src/post.ts -m -o dist/post"
  },
  "engines": {
    "node": "20"
  }
}
